<html>
    <title>Sci Puzzle </title>
    <br>
<head>
    <center> <h1> <b><---------------- Solve the Science exp----------------> </b></h1></center>
</head>

<br>
<canvas id="myCanvas"   width="1000" 
height="750" 
style="border:5px solid #000"
colour="white" 
  >
</canvas>





<center><h2>Drag and Place image in right position </center>


<style>
body{ 
    background-color: rgb(97, 175, 175);
}
h1 {
    color: red;
}
h2{
    color: brown;
    padding: 5px;
    box-shadow: #000;
    }
    canvas{
               background-color: aliceblue;
        
    }
    
</style>
<script>

    </script>
<body>
    
</body>
</html>